name: foldtree

channels:
  - bioconda
  - conda-forge
  - nodefaults
dependencies:
  - foldseek
  - toytree=2.0.1
  - snakemake>=5.15.0
  - pip
  - iqtree
  - mafft
  - quicktree
  - python=3.10
  - fasttree=2.1.11
  - clustalo=1.2.4
  - iqtree
  - pandas
  - scipy
  - biopython
  - pycairo
  - numpy
  - pip:
    - tqdm
    - wget
    - numpy
    - toyplot
    - requests
    - dendropy
    - networkx
    
